@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
	list-style: none;
}
body {
	background: #ececec;
}
main {
	background: #ececec;
	height: 85vh;
	overflow: hidden;

}

h2 {
	padding: 15px 0;
	text-align: center;
	font-weight: 300;
	margin-top: 200px;
}

.container {
	position: relative;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 400px;
	background: white;
	border-radius: 10px;
	box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.05);
}

.container h2 {
	text-align: center;
	padding-top: 20px;
}

.container form {
	padding: 40px 40px;
}

form .form-control {
	position: relative;
	border-bottom: 2px solid #adadad;
	margin: 40px 0;
}


.form-control input {
	width: 100%;
	height: 40px;
	font-size: 16px;
	border: none;
	background: none;
	outline: none;
}


.form-control span::before {
	content: '';
	position: absolute;
	top: 40px;
	left: 0;
	width: 0%;
	height: 2px;
	background: #2691d9;
	transition: 0.3s;
}

.form-control input:focus ~ span::before {
	width: 100%;
}

input[type='submit'] {
	margin-top: 5px;
	width: 100%;
	height: 50px;
	border: 1px solid;
	background: linear-gradient(to right, #E23CBF, #F86930);
	border-radius: 25px;
	font-size: 18px;
	color: #e9f4fb;
	font-weight: 700;
	cursor: pointer;
	outline: none;
	transition: 0.5s;
    margin-bottom: 25px;
	border: none;
}

input[type='submit']:hover {
	box-shadow: rgba(161, 38, 38, 0.5) 0 1px 30px;
}

footer {
	padding: 20px 20px;
}



.fa, .fas {
	margin: 0 5px 0 5px;
  }
  
  .bold {
	font-weight: 700;
  }
  
  /* font changing for mid nav category */
  #sub-menu{
	opacity: .85;
	font-family: Roboto-Medium;
	margin-left: 20px;
	font-size: 14px;
	color: #0f136d;
	letter-spacing: 0;
	line-height: 40px;
  }
  
  /* small nav bar on top */
  .top-nav {
	top: 0;
	left: 0;
	right: 0;
	position: fixed;
	overflow: hidden;
	z-index: 1000;
	background: #fff;
  }
  
  .top-nav .linkbar {
	background: rgba(0,0,0,.03);
	height: 25px;
  }
  
  .top-nav .linkbar ul{
	text-align: center;
	list-style: none;
	font-size: 12px;
	font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
	margin-left: 380px;
  }
  .top-nav .linkbar ul li{
	display: inline-block;
	margin-top: 5px
  }
  .top-nav .linkbar ul li a{
	text-decoration: none;
	margin-right: 34px;
  }
  
  .logo-bar {
	padding-top: 10px;
	display: inline-block;
	width: 100%;
	height: 85px;
	padding-right: 190px;
  }
  
  .logo-content {
	width: 140px;
	margin-right: 10px;
  }
  
  .logo-bar .header-content .logo-content img{
	width: 127px;
	height: 40px;
  }
  
  .header-content {
	text-align: center;
  }
  .nav-search {
	position: relative;
	margin-left: 60px;
	height: 45px;
	width: 670px;
	background: #eff0f5;
	box-shadow: none;
	border-radius: 2px;
  }
  
  #search {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	box-sizing: border-box;
	width: 100%;
	height: 100%;
	padding: 13px 19px;
	font-family: Roboto-Regular,Helvetica,sans-serif;
	font-size: 14px;
	line-height: 1;
	letter-spacing: 0;
	color: #212121;
	border: none;
	outline: none;
	background: #eff0f5;
	box-shadow: none;
	border-radius: 2px;
	padding-bottom: 10px;
  }
  
  .logo-content, .nav-search {
	display: inline-block
  }
  
  .search-button {
	position: absolute;
	right: 0;
	top: 0;
	width: 45px;
	line-height: 1;
  }
  
  .search-btn {
	width: 45px;
	height: 45px;
	text-indent: -9999px;
	border: none;
	border-radius: 0 2px 2px 0;
	outline: none;
	background-size: 22px;
	box-shadow: none;
	cursor: pointer;
	background: #f57224 url(https://www.freeiconspng.com/thumbs/search-icon-png/search-icon-png-1.png) 50% no-repeat;
	background-size: 45px 45px;
  }
  
  .nav-cart {
	display: inline-block;
	height: 38px;
	width: 40px;
	position: relative;
	margin: 0 0 0 20px;
  }
  .cart-icon {
	position: absolute;
	background-image: url(https://i.pinimg.com/originals/15/4f/df/154fdf2f2759676a96e9aed653082276.png);
	background-size: 30px 30px;
	width: 29px;
	height: 26px;
	left: 50%;
	top: 50%;
	margin: -12px 0 0 -14px;
  }
  
  /* mid nav */
  .mid-nav-container {
	width: 1188px;
	height: 100%;
	margin: 0 auto;
	position: relative;
  }
  
  .mid-nav-category {
	width: 200px;
	line-height: 40px;
	float: left;
	z-index: 210;
	height: 100%;
  }
  
  .mid-nav-category a {
	opacity: .85;
	font-family: Roboto-Medium;
	margin-left: 20px;
	font-size: 14px;
	color: #0f136d;
	letter-spacing: 0;
	line-height: 40px;
	text-decoration: none;
  }
  
  .menu-label {
	display: inline-block;
	line-height: 40px;
	vertical-align: middle;
	height: 40px;
	font-size: 14px;
	color: #0f136d;
  }
  
  .menu-label-item {
	margin-left: 10px;
	display: inline-block;
	cursor: pointer;
	height: 40px;
	text-decoration: none;
  }
  
  .menu-label-item a {
	text-decoration: none;
	margin-right: 10px
  }
  
  .menu-label-item img {
	text-align: center;
	width: 21px;
	margin-right: 5px;
	position: relative;
	vertical-align: middle;
  }
  
  .promo {
	display: inline-block;
	height: 38px;
	width: 40px;
	position: relative;
	margin: 0 0 0 20px;
  }
  
  .promo img {
	width: 188px;
	height: 45px;
  }
  
/* footer */
footer {
	font-size: 12px;
	font-weight: 200;
	padding: 0;
	min-width: 1188px;
	width: 100%;
	position: absolute;
	left: 0;
  }
  .footer-first {
	background-color: #f4f4f6;
	padding: 20px 0 25px;
	color: #fff;
	margin-top: 30vh;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
  }
  
  a {
	text-decoration: none;
  }
  
  .inner-footer{
	margin: 0 auto;
	overflow: hidden;
	margin-left: 128px;
	margin-right: 128px;
  }
  
  .footer-column {
	width: 25%;
	float: left;
	overflow: hidden;
  }
  
  .footer-title {
	font-size: 16px;
	font-weight: 300;
	line-height: 35px;
	margin: 0;
	color: #0f136d;
  }
  
  .icon-desc {
	font-size: 16px;
	font-weight: 300;
	color: #f36f36;
  }
  
  .footer-column img {
	width: 40px;
	height: 40px;
  }
  
  .footer-width25 {
	width: 25%;
	float: left;
	overflow: hidden;
  }
  
  .footer-width25 img {
	width: 42px;
	height: 42px;
  }
  
  #icon {
	width: 119px;
	height: 49px;
	margin-top: 30px;
  }
  