@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap'); 

h2 {
	padding: 15px 0;  /*edit sau khi co header va footer */
	text-align: center;
}



body {
	background: #ececec;
	/* margin-top: 30px; */
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;

}

.product {
	font-family: 'Poppins', sans-serif;
	/* height: 50vh; */
	/* background-image: linear-gradient(to right, #E23CBF, #F86930); */
	/* overflow: hidden; */
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	/* flex: 2 2 150px; */

}

.card {
	margin: 50px auto;
	width: 320px;
	height: 450px;
	background-color: white;
	border-radius: 15px;
	padding: 40px 20px;
	color: black;
	position: relative;
	/* flex: 2 2 150x; */
	/* overflow: hidden; */
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
	.product {
		width: 100%;
	}

	.card {
		width: 300px;
	}
}


.card__img {
	width: 90%;
	transition: 0.5s;
}

img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
}

.card:hover .card__img {
	transform: translateY(-90px) rotate(-20deg);
}

.card__title {
	color: #F86930;
	transition: 0.5s;
	text-align: center;
}

.card__price {
	font-weight: 400;
	font-size: 26px;
	transition: 0.5s;
	text-align: center;
}

.card:hover .card__title {
	transform: translate(-40px, -72px);
}

.card:hover .card__price {
	transform: translate(-112px, -72px);
}

.card__size,
.card__color,
.card__action {
	opacity: 0;
	visibility: hidden;
	transition: 0.5s;
}

.card__size {
	margin-top: 100px;
}

.card:hover .card__size {
	margin-top: -30px;
}

.card:hover .card__size,
.card:hover .card__color,
.card:hover .card__action {
	transition-delay: 0.2s;
	opacity: 1;
	visibility: visible;
}

.card__size,
.card__color {
	display: flex;
	align-items: center;
	margin-bottom: 15px;
}

.card__size h3,
.card__color h3 {
	font-weight: unset;
	margin-right: 12px;
}

.card__size span {
	padding: 2px 10px;
	background-color: #ececec;
	margin: 0 5px;
	border-radius: 5px;
	color: #272d40;
	cursor: pointer;
}

.card__color span {
	width: 20px;
	height: 20px;
	border-radius: 50%;
	margin: 0 5px;
    cursor: pointer;
}

.card__color span.green {
	background-color: green;
}
.card__color span.red {
	background-color: red;
}
.card__color span.black {
	background-color: black;
}

.card__action button {
	padding: 10px 20px;
	outline: none;
	border: none;
	background: linear-gradient(to right, #E23CBF, #F86930);	
	border-radius: 5px;
	cursor: pointer;
	color: white;
	margin-right: 7px;
	font-weight: 600;
	transition: 0.25s;
}

.card__action button:hover {
	transform: scale(0.9);
}

.cart {
	left: unset;
	right: 20px;
}

footer {
	padding: 20px 20px;
	display: inline-block;
}  


.fa, .fas {
	margin: 0 5px 0 5px;
  }
  
  .bold {
	font-weight: 700;
  }
  
  /* font changing for mid nav category */
  #sub-menu{
	opacity: .85;
	font-family: Roboto-Medium;
	margin-left: 20px;
	font-size: 14px;
	color: #0f136d;
	letter-spacing: 0;
	line-height: 40px;
  }
  
  /* small nav bar on top */
  .top-nav {
	top: 0;
	left: 0;
	right: 0;
	/* position: ; */
	overflow: hidden;
	z-index: 1000;
	background: #fff;
  }
  
  .top-nav .linkbar {
	background: rgba(0,0,0,.03);
	height: 25px;
  }
  
  .top-nav .linkbar ul{
	text-align: center;
	list-style: none;
	font-size: 12px;
	font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
	margin-left: 380px;
  }
  .top-nav .linkbar ul li{
	display: inline-block;
	margin-top: 5px
  }
  .top-nav .linkbar ul li a{
	text-decoration: none;
	margin-right: 34px;
  }
  
  .logo-bar {
	padding-top: 10px;
	display: inline-block;
	width: 100%;
	height: 85px;
	padding-right: 190px;
  }
  
  .logo-content {
	width: 140px;
	margin-right: 10px;
  }
  
  .logo-bar .header-content .logo-content img{
	width: 127px;
	height: 40px;
  }
  
  .header-content {
	text-align: center;
  }
  .nav-search {
	position: relative;
	margin-left: 60px;
	height: 45px;
	width: 670px;
	background: #eff0f5;
	box-shadow: none;
	border-radius: 2px;
  }
  
  #search {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	box-sizing: border-box;
	width: 100%;
	height: 100%;
	padding: 13px 19px;
	font-family: Roboto-Regular,Helvetica,sans-serif;
	font-size: 14px;
	line-height: 1;
	letter-spacing: 0;
	color: #212121;
	border: none;
	outline: none;
	background: #eff0f5;
	box-shadow: none;
	border-radius: 2px;
	padding-bottom: 10px;
  }
  
  .logo-content, .nav-search {
	display: inline-block
  }
  
  .search-button {
	position: absolute;
	right: 0;
	top: 0;
	width: 45px;
	line-height: 1;
  }
  
  .search-btn {
	width: 45px;
	height: 45px;
	text-indent: -9999px;
	border: none;
	border-radius: 0 2px 2px 0;
	outline: none;
	background-size: 22px;
	box-shadow: none;
	cursor: pointer;
	background: #f57224 url(https://www.freeiconspng.com/thumbs/search-icon-png/search-icon-png-1.png) 50% no-repeat;
	background-size: 45px 45px;
  }
  
  .nav-cart {
	display: inline-block;
	height: 38px;
	width: 40px;
	position: relative;
	margin: 0 0 0 20px;
  }
  .cart-icon {
	position: absolute;
	background-image: url(https://i.pinimg.com/originals/15/4f/df/154fdf2f2759676a96e9aed653082276.png);
	background-size: 30px 30px;
	width: 29px;
	height: 26px;
	left: 50%;
	top: 50%;
	margin: -12px 0 0 -14px;
  }
  
  /* mid nav */
  .mid-nav-container {
	width: 1188px;
	height: 100%;
	margin: 0 auto;
	position: relative;
  }
  
  .mid-nav-category {
	width: 200px;
	line-height: 40px;
	float: left;
	z-index: 210;
	height: 100%;
  }
  
  .mid-nav-category a {
	opacity: .85;
	font-family: Roboto-Medium;
	margin-left: 20px;
	font-size: 14px;
	color: #0f136d;
	letter-spacing: 0;
	line-height: 40px;
	text-decoration: none;
  }
  
  .menu-label {
	display: inline-block;
	line-height: 40px;
	vertical-align: middle;
	height: 40px;
	font-size: 14px;
	color: #0f136d;
  }
  
  .menu-label-item {
	margin-left: 10px;
	display: inline-block;
	cursor: pointer;
	height: 40px;
	text-decoration: none;
  }
  
  .menu-label-item a {
	text-decoration: none;
	margin-right: 10px
  }
  
  .menu-label-item img {
	text-align: center;
	width: 21px;
	margin-right: 5px;
	position: relative;
	vertical-align: middle;
  }
  
  .promo {
	display: inline-block;
	height: 38px;
	width: 40px;
	position: relative;
	margin: 0 0 0 20px;
  }
  
  .promo img {
	width: 188px;
	height: 45px;
  }
  

/* RIGHT COLUMN */
.product-desc {
    font-size: 20px;
    margin: 35px 0 0 10px;
}

.matching-desc {
    float: left;
    max-width: 600px;
    line-height: 40px;
    font-size: 14px;
    color: #666;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 600px;
    overflow: hidden;
    margin-left: 10px;
}

.sorting {
    float: right;
    display: flex;
}

.sort-desc {
    font-size: 13px;
    line-height: 40px;
    height: 40px;
    padding-right: 10px;
}

/* SORTING */
.dropbtn {
    background-color: #fff;
    color: black;
    font-size: 16px;
    border: 1px solid #ececec;
    cursor: pointer;
    width: 173px;
    height: 40px;
  }
  
.dropdown {
    position: relative;
    display: inline-block;
}
  
.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #f9f9f9;
    min-width: 173px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
  
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
  
.dropdown-content a:hover {background-color: rgba(92, 87, 87, 0.486);}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {
    color: #ececec;
    background-color: #fff;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);
}

.product-wrapper {
    border-top: 1px solid #f1f1f1;
    font-family: Roboto-Regular,'Helvetica Neue',Helvetica,Tahoma,Arial,Sans-serif;
    height: 100%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 3rem;
	width: 60%;
	margin-left: 24%;
}

.product-item {
    width: 227px;
    margin: -25px 372px 16px;
    padding: 0 8px;
    transition: box-shadow .3s;
	margin-bottom: 30px;
	
}

.product-item:hover {
    box-shadow: 0 0 11px rgba(33,33,33,.2); 
}

.picture-wrapper {
    display: inline-block;
    overflow: hidden;
    width: 100%;
    height: 100%;
}

.item-desc img {
    width: 55px; 
    height: 20px; 
    vertical-align: middle;
    margin-right: 4px;
    overflow: hidden;
}

.item-desc a {
    font-size: 14px;
    color: #404040;
    background: transparent;
    text-decoration: none;
    outline: none;
    cursor: pointer;
    -webkit-transition: color .3s ease;
    -o-transition: color .3s ease;
    transition: color .3s ease;
    line-height: 10px;
}

.item-desc a:hover {
    color: #1a9cb7;
}

.price-text {
    margin-top: 5px;
    height: 20px;
    line-height: 20px;
    font-size: 18px;
    color: #f57224;
    display: inline-block;
}

.discount-text {
    color: #757575;
    font-size: 15px;
}


/* media query for tablets */
@media only screen and (min-width:768px) and (max-width:1023px) {
    .linkbar {
        width: 100%;
    }
    .linkbar ul {
        margin: 0 !important;
    }
    .logo-content {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
    .nav-search {
        width: 50% !important;
        padding-left: 50% !important; 
    }
    .row {
        width: 50%;
        padding-left: 50%;
    }
    .filter-column {
        margin-left: 7.5%;
    }
    .product-column {
        width: 100%;
    }
    .product-item {
        width: 200px;
    }
}

@media only screen and (max-width: 767px) {
    .linkbar {
        display: none;
    }
    .logo-content {
        width: 0%;
    }
    .promo {
        display: none;
    }
    .filter-column {
        margin: 0 !important;
    }
    .filter-btn {
        width: 53px !important;
    }
    .nav-search {
        width: 100%;
    }
    .mid-nav, .breadcrumb-list {
        display: none;
    }
}


/* footer */
footer {
	font-size: 12px;
	font-weight: 200;
	padding: 0;
	min-width: 1188px;
	width: 100%;
	position: absolute;
	left: 0;
  }
  .footer-first {
	background-color: #f4f4f6;
	padding: 20px 0 25px;
	color: #fff;
	margin-top: 30vh;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
  }
  
  a {
	text-decoration: none;
  }
  
  .inner-footer{
	margin: 0 auto;
	overflow: hidden;
	margin-left: 128px;
	margin-right: 128px;
  }
  
  .footer-column {
	width: 25%;
	float: left;
	overflow: hidden;
  }
  
  .footer-title {
	font-size: 16px;
	font-weight: 300;
	line-height: 35px;
	margin: 0;
	color: #0f136d;
  }
  
  .icon-desc {
	font-size: 16px;
	font-weight: 300;
	color: #f36f36;
  }
  
  .footer-column img {
	width: 40px;
	height: 40px;
  }
  
  .footer-width25 {
	width: 25%;
	float: left;
	overflow: hidden;
  }
  
  .footer-width25 img {
	width: 42px;
	height: 42px;
  }
  
  #icon {
	width: 119px;
	height: 49px;
	margin-top: 30px;
  }
  