* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
}

/* icon sizing */
.fa, .fas {
    margin: 0 5px 0 5px;
}

.bold {
    font-weight: 700;
}

/* font changing for mid nav category */
#sub-menu{
    opacity: .85;
    margin-left: 20px;
    font-size: 14px;
    color: #0f136d;
    letter-spacing: 0;
    line-height: 40px;
    font-weight: 800;
    font-family: Roboto-Regular,'Helvetica Neue',Helvetica,Tahoma,Arial,Sans-serif;
}

/* small nav bar on top */
.top-nav {
    top: 0;
    left: 0;
    right: 0;
    position: fixed;
    overflow: hidden;
    z-index: 1000;
    background: #fff;
}

#navbar {
    position: fixed;
    top: 0;
    width: 100%;
    display: block;
    transition: top 0.3s;
}

.logo-bar {
    padding-top: 36px;
    display: inline-block;
    width: 100%;
    height: 70px;
    padding-right: 190px;
}

.logo-content {
    width: 140px;
    margin-right: 10px;
}

.logo-bar .header-content .logo-content img{
    width: 127px;
    height: 40px;
}

.header-content {
    text-align: center;
}
.nav-search {
    position: relative;
    margin-left: 60px;
    height: 45px;
    width: 670px;
    background: #eff0f5;
    box-shadow: none;
    border-radius: 2px;
}

#search {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    padding: 13px 19px;
    font-family: Roboto-Regular,Helvetica,sans-serif;
    font-size: 14px;
    line-height: 1;
    letter-spacing: 0;
    color: #212121;
    border: none;
    outline: none;
    background: #eff0f5;
    box-shadow: none;
    border-radius: 2px;
    padding-bottom: 10px;
}

.logo-content, .nav-search {
    display: inline-block
}

.search-button {
    position: absolute;
    right: 0;
    top: 0;
    width: 45px;
    line-height: 1;
}

.search-btn {
    width: 45px;
    height: 45px;
    text-indent: -9999px;
    border: none;
    border-radius: 0 2px 2px 0;
    outline: none;
    background-size: 22px;
    box-shadow: none;
    cursor: pointer;
    background: #f57224 url(https://www.freeiconspng.com/thumbs/search-icon-png/search-icon-png-1.png) 50% no-repeat;
    background-size: 45px 45px;
}

.nav-cart {
    display: inline-block;
    height: 38px;
    width: 40px;
    position: relative;
    margin: 0 0 0 20px;
}
.cart-icon {
    position: absolute;
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjzHbXgc-TjPyAQCr48tA_KP4t4OkaWJQS_XNrcG2h&s);
    background-size: 30px 30px;
    width: 30px;
    height: 30px;
    left: 50%;
    top: 50%;
    margin: -12px 0 0 -14px;
}

/* mid nav */
.mid-nav-container {
    width: 1188px;
    height: 100%;
    margin: 0 auto;
    position: relative;
}

.mid-nav-category {
    width: 200px;
    line-height: 40px;
    float: left;
    z-index: 210;
    height: 100%;
}

.mid-nav-category a {
    opacity: .85;
    font-family: Roboto-Medium;
    margin-left: 20px;
    font-size: 14px;
    color: #0f136d;
    letter-spacing: 0;
    line-height: 40px;
    text-decoration: none;
}

.menu-label {
    display: inline-block;
    line-height: 40px;
    vertical-align: middle;
    height: 40px;
    font-size: 14px;
    color: #0f136d;
}

.menu-label-item {
    margin-left: 10px;
    display: inline-block;
    cursor: pointer;
    height: 40px;
    text-decoration: none;
}

.menu-label-item a {
    text-decoration: none;
    margin-right: 10px
}

.menu-label-item img {
    text-align: center;
    width: 21px;
    margin-right: 5px;
    position: relative;
    vertical-align: middle;
}

.promo {
    display: inline-block;
    height: 38px;
    width: 40px;
    position: relative;
    margin: 0 0 0 20px;
}

.promo img {
    width: 188px;
    height: 45px;
}

/* breadcrumb */
.breadcrumb-list {
    width: 1188px;
    height: 48px;
    border-bottom: 1px solid #EFF0F5;
    margin: 0 auto;
    text-overflow: ellipsis;
}

.breadcrumb-list .breadcrumb {
    padding-left: 0;
    margin-left: -180px;
    height: 48px;
    vertical-align: middle;
    display: inline-block;
    white-space: nowrap;
}

.breadcrumb-list .breadcrumb .breadcrumb-item {
    position: relative;
    display: table-cell;
    vertical-align: middle;
    font-size: 13px;
    font-weight: 500;
    height: 48px;
}

/* root */
.root {
    margin-top: 220px;
    min-height: 900px;
}


/* slides */
.slide-content {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.slide-display-container {
    position: relative
}

.mySlides {
    display: none;
}

.scroll-black {
    color: #fff !important;
    background-color: #000 !important
}

.scroll-btn {
    border: none;
    display: inline-block;
    padding: 8px 16px;
    vertical-align: middle;
    overflow: hidden;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    white-space: nowrap;
}

.scroll-display-left {
    position: absolute;
    top: 50%;
    left: 0%;
    transform: translate(0%,-50%);
}

.scroll-display-right {
    position: absolute;
    top: 50%;
    right: 0%;
    transform: translate(0%,-50%);
}

/* horizontal slide */
.row {
    display: flex;
    margin-top: 25px;
    justify-content: center;
}
.column {
    text-align: center;
    width: 170px;
    border: #c9c9c9 solid 1px;
    height: 132px;
}

.cursor {
    cursor: pointer;
}

/* page wrapper */
.page-wrapper {
    display: flex;
    width: 100%;
}

.filter-column {
    margin-left: 11%;
    width: 200px;
}

.search-column {
    margin-top: 20px;
}

.search-column h4 {
    margin-bottom: 15px;
}

.price-heading  {
    margin-top: 30px;
    border-top: 1px solid #ececec;
    padding-top: 15px;
    height: 120px;
    display: inline-block;
    width: 200px;
}

.price-heading h4 {
    margin-bottom: 10px
}

.price-filter {
    height: 100px;
}

.filter-btn {
    float: left;
    display: block;
    width: 70px;
    height: 30px;
    padding: 0 7px;
    text-align: left;
    color: #404040;
    border: 1px solid #a8a8a8;
    border-radius: 3px;
    outline: 0;
    background-color: #fff;
    box-shadow: 0 1px 1px 0 #ececec;
    transition: all .3s linear;
    min-width: auto;
    margin-right: 10px
}

.find-btn {
    float: left;
    height: 30px;
    padding: 0 7px;
    border-radius: 3px;
    outline: 0;
    margin-left: 4px;
    background-color: #f79458;
    border-color: #f79458;
    width: 35px;
}

.product-column {
    position: relative;
    min-height: 1px;
    max-width: 100%;
    width: 65%;
}

/* RIGHT COLUMN */
.product-desc {
    font-size: 20px;
    margin: 35px 0 0 10px;
}

.matching-desc {
    float: left;
    max-width: 600px;
    line-height: 40px;
    font-size: 14px;
    color: #666;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 600px;
    overflow: hidden;
    margin-left: 10px;
}

.sorting {
    float: right;
    display: flex;
}

.sort-desc {
    font-size: 13px;
    line-height: 40px;
    height: 40px;
    padding-right: 10px;
}

/* SORTING */
.dropbtn {
    background-color: #fff;
    color: black;
    font-size: 16px;
    border: 1px solid #ececec;
    cursor: pointer;
    width: 173px;
    height: 40px;
  }
  
.dropdown {
    position: relative;
    display: inline-block;
}
  
.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #f9f9f9;
    min-width: 173px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
  
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
  
.dropdown-content a:hover {background-color: rgba(92, 87, 87, 0.486);}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {
    color: #ececec;
    background-color: #fff;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);
}

/* PRODUCTS STYLING */
.products {
    margin: 68px 0 -10px;
    border-top: 1px solid #f1f1f1;
    font-family: Roboto-Regular,'Helvetica Neue',Helvetica,Tahoma,Arial,Sans-serif;
    height: 100%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 20px;
}

.product {
    width: 229px;
    margin: -25px 10px 16px;
    padding: 0 8px;
    transition: box-shadow .3s;
}

.product:hover {
    box-shadow: 0 0 11px rgba(33,33,33,.2); 
}

.product img {
    display: inline-block;
    overflow: hidden;
    width: 100%;
    height: 100%;
}

.title {
    font-size: 13px;
    color: #404040;
    background: transparent;
    text-decoration: none;
    outline: none;
    cursor: pointer;
    -webkit-transition: color .3s ease;
    -o-transition: color .3s ease;
    transition: color .3s ease;
    line-height: 20px;
}

.title:hover {
    color: #1a9cb7;
}

.price {
    margin-top: 5px;
    height: 20px;
    line-height: 20px;
    font-size: 18px;
    color: #f57224;
    display: inline-block;
}

.description{
    color: #757575;
    font-size: 10px;
}

/* footer */
footer {
    font-size: 12px;
    font-weight: 200;
    padding: 0;
    min-width: 1188px;
    width: 100%;
    position: absolute;
    left: 0;
}
.footer-first {
    background-color: #f4f4f6;
    padding: 20px 0 25px;
    color: #fff;
    margin-top: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.inner-footer{
    margin: 0 auto;
    overflow: hidden;
    margin-left: 128px;
    margin-right: 128px;
}

.footer-column {
    width: 25%;
    float: left;
    overflow: hidden;
}

.footer-title {
    font-size: 16px;
    font-weight: 300;
    line-height: 35px;
    margin: 0;
    color: #0f136d;
}

.icon-desc {
    font-size: 16px;
    font-weight: 300;
    color: #f36f36;
}

.footer-column img {
    width: 40px;
    height: 40px;
}

.footer-width25 {
    width: 25%;
    float: left;
    overflow: hidden;
}

.footer-width25 img {
    width: 42px;
    height: 42px;
}

#icon {
    width: 119px;
    height: 49px;
    margin-top: 30px;
}

/* Windows PC Computer  */
@media only screen and (min-width: 1024px) and (max-width: 1980px) {
    .filter-column {
        margin-left: 18.88%;
    }
    .product-column {
        width: 52%;
    }
    .inner-footer {
        margin-left: 19%;
        margin-right: 19%;
    }
}
/* media query for tablets */
@media only screen and (min-width:768px) and (max-width:1023px) {
    .linkbar {
        width: 100%;
    }
    .linkbar ul {
        margin: 0 !important;
    }
    .logo-content {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
    .nav-search {
        width: 50% !important;
        padding-left: 50% !important; 
    }
    .row {
        width: 50%;
        padding-left: 50%;
    }
    .filter-column {
        margin-left: 7.5%;
    }
    .product-column {
        width: 100%;
    }
    .product-item {
        width: 200px;
    }
}

@media only screen and (max-width: 767px) {
    .linkbar {
        display: none;
    }
    .logo-content {
        width: 0%;
    }
    .promo {
        display: none;
    }
    .filter-column {
        margin: 0 !important;
        margin-left: 10px !important;
    }
    .filter-btn {
        width: 53px !important;
    }
    .nav-search {
        width: 100%;
    }
    .mid-nav, .breadcrumb-list {
        display: none;
    }
    .row {
        display: none;
    }
    footer {
        min-width: 0;
    }
    .footer-first {
        margin-top: 40vh;
    }
    .inner-footer {
        margin: 0;
    }
    .footer-width25 {
        width: 50%;
    }
}
.center-full {
    width : 100%;
    text-align: center;
}