*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none

}
body{
    display: flex;
    justify-content: center;
    align-content: center;
    min-height: 100vh;
    background: white;
}
.page-header {
    position: absolute;
    margin-top: 100px;
}
.shipping_container{
    position: relative;
    width: 880px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    padding: 40px;
    margin-top: 150px;
}
.shipping_container .ship_card {
    width: 100%;
    background: #fff;
}
.shipping_container .ship_card .ship_img {
    position: relative;
    width: 100%;
    height: 300px;
    overflow: hidden;
}
.shipping_container .ship_card .ship_img img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s ease-in-out;
    transform-origin: right;
}
.shipping_container .ship_card:hover .ship_img img {
    transform: scale(1.5);
}
.actions{
    position: absolute;
    top: 10px;
    right: 10px;
}
.actions li{
    position: relative;
    list-style: none;
    width: 40px;
    height: 40px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px;
    cursor: pointer;
    transition: transform 0.5s;
    transform: translateX(60px);
}
.actions li:nth-child(2) {
    transition-delay: 0.1s;
}
.actions li:nth-child(3) {
    transition-delay: 0.2s;
}
.shipping_container .ship_card:hover .actions li{
    transform: translateX(0px);
}
.actions li:hover{
    color: #fff;
    background: red;
}
.actions li span{
    position: absolute;
    right: 50px;
    top: 50%;
    transform: translateY(-50%);
    white-space: nowrap;
    padding: 4px 6px;
    background-color: #fff;
    color: black;
    font-weight: 500;
    font-size: 15px;
    border-radius: 5px;
    opacity: 0;
    transition: 0.5s;
}
.actions li span::before{
    content: '';
    position:absolute;
    top: 50%;
    right: -4px;
    width: 8px;
    height: 8px;
    background: #fff;
    transform: translateY(-50%) rotate(45deg);
}
.actions li:hover span{
    opacity: 1;
    transform: translateX(0px) translateY(-50%);
}
.shipping_container .ship_card .ship_content{
    padding: 30px;
}
.shipping_container .ship_card .ship_content .ship_product_name h3{
    font-size: 20px;
    color : black;
    margin: 5px 0;
}
.shipping_container .ship_card .ship_content .ship_price{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.shipping_container .ship_card .ship_content .ship_price h2{
    font-size: 25px;
    color: red;
    font-weight: 500;
}
.shipping_container .ship_card .ship_content .ship_rate .fa{
    color: yellow;
}

/* small nav bar on top */
.top-nav {
    top: 0;
    left: 0;
    right: 0;
    position: fixed;
    overflow: hidden;
    z-index: 1000;
    background: #fff;
    margin-bottom: 100px;
}

.top-nav .linkbar {
    background: rgba(0,0,0,.03);
    height: 25px;
}

.top-nav .linkbar ul{
    text-align: center;
    list-style: none;
    font-size: 12px;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
    margin-left: 380px;
}
.top-nav .linkbar ul li{
    display: inline-block;
    margin-top: 5px
}
.top-nav .linkbar ul li a{
    text-decoration: none;
    margin-right: 34px;
}

.logo-bar {
    padding-top: 10px;
    display: inline-block;
    width: 100%;
    height: 70px;
    padding-right: 190px;
}

.logo-content {
    width: 140px;
    margin-right: 10px;
}

.logo-bar .header-content .logo-content img{
    width: 127px;
    height: 40px;
}
.logo-bar .header-content .promo {
    display: inline-block;
}

.header-content {
    text-align: center;
}
.nav-search {
    position: relative;
    margin-left: 60px;
    height: 45px;
    width: 670px;
    background: #eff0f5;
    box-shadow: none;
    border-radius: 2px;
}

#search {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    padding: 13px 19px;
    font-family: Roboto-Regular,Helvetica,sans-serif;
    font-size: 14px;
    line-height: 1;
    letter-spacing: 0;
    color: #212121;
    border: none;
    outline: none;
    background: #eff0f5;
    box-shadow: none;
    border-radius: 2px;
    padding-bottom: 10px;
}

.logo-content, .nav-search {
    display: inline-block
}

.search-button {
    position: absolute;
    right: 0;
    top: 0;
    width: 45px;
    line-height: 1;
}

.search-btn {
    width: 45px;
    height: 45px;
    text-indent: -9999px;
    border: none;
    border-radius: 0 2px 2px 0;
    outline: none;
    background-size: 22px;
    box-shadow: none;
    cursor: pointer;
    background: #f57224 url(https://www.freeiconspng.com/thumbs/search-icon-png/search-icon-png-1.png) 50% no-repeat;
    background-size: 45px 45px;
}

.nav-cart {
    display: inline-block;
    height: 38px;
    width: 40px;
    position: relative;
    margin: 0 0 0 20px;
}
.cart-icon {
    position: absolute;
    background-image: url(https://i.pinimg.com/originals/15/4f/df/154fdf2f2759676a96e9aed653082276.png);
    background-size: 30px 30px;
    width: 29px;
    height: 26px;
    left: 50%;
    top: 50%;
    margin: -12px 0 0 -14px;
}
/* footer */
footer {
    font-size: 12px;
    font-weight: 200;   
    padding: 0;
    min-width: 1188px;
    width: 100%;
    position: absolute;
    left: 0;
    margin-top: 170vh;
}
.footer-first {
    background-color: #f4f4f6;
    padding: 20px 0 25px;
    color: #fff;
    margin-top: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-decoration: none;
    list-style: none;
}

.inner-footer{
    margin: 0 auto;
    overflow: hidden;
    margin-left: 128px;
    margin-right: 128px;
}

.footer-column {
    width: 25%;
    float: left;
    overflow: hidden;
}

.footer-title {
    font-size: 16px;
    font-weight: 300;
    line-height: 35px;
    margin: 0;
    color: #0f136d;
}

.icon-desc {
    font-size: 16px;
    font-weight: 300;
    color: #f36f36;
}

.footer-column img {
    width: 40px;
    height: 40px;
}

.footer-width25 {
    width: 25%;
    float: left;
    overflow: hidden;
}

.footer-width25 img {
    width: 42px;
    height: 42px;
}

#icon {
    width: 119px;
    height: 49px;
    margin-top: 30px;
}
/* Dropdown Menu */
.dropbtn {
    background-color: #3498DB;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  /* Dropdown button on hover & focus */
  .dropbtn:hover, .dropbtn:focus {
    background-color: #2980B9;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #ddd}
  
  .show {display:block;}

/* Windows PC Computer  */
@media only screen and (min-width: 1024px) and (max-width: 1980px) {
    .filter-column {
        margin-left: 18.88%;
    }
    .product-column {
        width: 52%;
    }
    .inner-footer {
        margin-left: 19%;
        margin-right: 19%;
    }
}
/* media query for tablets */
@media only screen and (min-width:768px) and (max-width:1023px) {
    .page-header {
        margin-top: 150px;
    }
    .sshipping-container {
        margin-top: 200px;
    }
    .linkbar {
        width: 100%;
    }
    .linkbar ul {
        margin: 0 !important;
    }
    .logo-content {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
    .nav-search {
        width: 50% !important;
        padding-left: 50% !important; 
    }
    .row {
        width: 50%;
        padding-left: 50%;
    }
    .filter-column {
        margin-left: 7.5%;
    }
    .product-column {
        width: 100%;
    }
    .product-item {
        width: 200px;
    }
    footer {
        margin-top: 200vh;
    }
}

@media only screen and (max-width: 767px) {
    .page-header {
        margin-top: 150px;
    }
    .shipping_container{
        margin-top: 200px;
    }
    footer {
        margin-top: 300vh;
    }
    .linkbar {
        display: none;
    }
    .logo-content {
        width: 0%;
    }
    .promo {
        display: none;
    }
    .filter-column {
        margin: 0 !important;
        margin-left: 10px !important;
    }
    .filter-btn {
        width: 53px !important;
    }
    .nav-search {
        width: 100%;
    }
    .mid-nav, .breadcrumb-list {
        display: none;
    }
    .row {
        display: none;
    }
    footer {
        min-width: 0;
    }
    .footer-first {
        margin-top: 40vh;
    }
    .inner-footer {
        margin: 0;
    }
    .footer-width25 {
        width: 50%;
    }
}
