ul{
    list-style: none;
}
a{
    text-decoration: none;
}

.bold {
    font-weight: 800;
}

.main{
    width:100%;
    height: 6vh;
    background-image: url(https://github.com/riczfe/Assignment_1_Responsive_website/blob/main/img/background.png?raw=true);
    background-size: cover;
    background-position: center center;
    position: relative;
}


.logo img{
    width: 60px;
    height: 70px;
    object-fit: fill;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 10px 30px;
    background-color:#fff;
    box-shadow: 2px 2px 20px rgba(90,118,253,0.13);
    z-index: 1;
    width:100%;
    left: 0px;
    top: 0px;
}
nav ul{
    display: flex;
    margin:0px;
    padding: 0px;
}
nav ul li a{
    height:40px;
    line-height: 43px;
    margin: 8px;
    padding: 0px 22px;
    display: flex;
    font-size: 0.9rem;
    text-transform: uppercase;
    font-weight: 400;
    color:#111;
    letter-spacing: 1px;
}
nav ul li a:hover{
    background-color: #5a76fd;
    color:#fff;
    box-shadow: 5px 10px 30px rgba(90,118,253,0.5);
    transition: all ease 0.2s;
}

nav .menu-btn {
    display: none;
}

#main-nav {
    position: fixed;
}

.activate {
    background-color: #5a76fd;
    box-shadow: 5px 10px 30px rgba(90,118,253,0.5);
}

@media screen and (max-width:960px){
    nav{
        justify-content: space-between;
        height: 65px;
    }
    .menu{
        display: none;
        position: absolute;
        top: 65px;
        left: 0px;
        background-color: rgb(230, 218, 114);
        border-bottom: 4px solid #5a76fd;
        width:100%;
    }
    .menu li{
        width:100%;
    }
    nav .menu li a{
        width:100%;
        height: 40px;
        justify-content: center;
        align-items: center;
        margin:0px;
        padding: 25px;
        border:1px solid rgba(38,38,38,0.03);
    }
    nav .menu-icon{
        cursor: pointer;
        float: right;
        padding: 28px 20px;
        position: relative;
        user-select: none;
    }
    nav .menu-icon .nav-icon{
        background-color: #333333;
        display: block;
        height: 2px;
        position: relative;
        transition: background 0.2s ease-out;
        width:18px;
    }
    nav .menu-icon .nav-icon:before,
    nav .menu-icon .nav-icon:after{
        background: #333333;
        content: '';
        display: block;
        height: 100%;
        position: absolute;
        transition: all ease-out 0.2s;
        width:100%;
    }
    nav .menu-icon .nav-icon:before{
        top: 5px;
    }
    nav .menu-icon .nav-icon:after{
        top:-5px;
    }
    nav .menu-btn:checked ~ .menu-icon .nav-icon{
        background: transparent;
    }
    nav .menu-btn:checked ~ .menu-icon .nav-icon:before{
        transform: rotate(-45deg);
        top: 0;
    }
    nav .menu-btn:checked ~ .menu-icon .nav-icon:after{
        transform: rotate(45deg);
        top: 0;
    }
    nav .menu-btn{
        display: none;
    }
    nav .menu-btn:checked ~ .menu{
        display: block;
    }
}
/* footer */

footer{
    background-color: transparent;
    width:100%;
    border-top: 1px solid rgba(167,167,167,0.2);
}

#footer-menu a:hover {
    background: transparent;
    color: transparent;
    box-shadow:unset;
    color:rgb(230, 218, 114);
}

@media screen and (max-width: 960px) {
    #footer-menu a{
        display: inline;
        line-height: 0;
        padding: 0;
        font-size: 11px;
    }
}
/* Books Category */

.category{
    background-image:url("../images/poduct\ bg.png");
    background-size: 1000px;
    background-position: center;
}
.category-heading{
    margin-top: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
}
.category-heading h2{
    line-height: 55px;
    font-size: 2.2rem;
    color:#22252e;
    letter-spacing: 1px;
    font-weight: 700;
    margin: 0px;
}
.category-heading p{
    font-size: 1rem;
    color:#777474;
    width:50%;
}
.box-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px -10px;
    align-content: space-between;
    flex-direction: column;
    flex-wrap: nowrap;
    width: 100%;
}
.box{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width:40%;
    text-align: center;
    box-shadow: 2px 2px 20px rgba(90,118,253,0.15);
    border-radius: 10px;
    background-color: #fff;
    margin: 20px;
    flex-grow: 1;
}
.box img{
    height:450px;
    margin:10px;
}
.box font{
    font-size: 1.5rem;
    color: #22252e;
    letter-spacing: 1px;
    font-weight: 700;
}
.box p{
    font-size: 1rem;
    color: #777474;
    display: block;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 500px;
}
.box a{
    width:150px;
    height:40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #5a76fd;
    text-transform: uppercase;
    margin: auto;
    border-radius: 5px;
    font-weight: 600;
    font-size: 0.9rem;
    color:#5a76fd;
    margin:0px;
}
.box a:hover{
    background-color: #5a76fd;
    color:#fff;
    box-shadow: 5px 10px 30px rgba(90,118,253,0.5);
    transition: all ease 0.3s;
}

@media screen and (max-width: 960px){
    .box{
        display: grid;
        width: 70%;
    }
    .box img {
        margin: 10px auto;
    }
    .title, .brief{
        display: none !important;
    }
}

.empty {
    width:70px !important ;
    height:40px !important ;
    display: inline !important ;
    border: none !important ;
    text-transform: uppercase !important ;
    font-size: 23px !important 

}

.empty:hover {
    background: none !important ;
    box-shadow: none !important ;
    color: rgb(230, 218, 114) !important 
}

#footer-menu a:hover {
    background: transparent;
    color: transparent;
    box-shadow:unset;
    color:rgb(230, 218, 114);
}

@media screen and (max-width: 960px) {
    #footer-menu a{
        display: inline;
        line-height: 0;
        padding: 0;
        font-size: 11px;
    }
}

.services{
    background-image:url("../images/poduct\ bg.png");
    background-size: 1000px;
    background-position: center;
}
.services-heading{
    margin-top: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
}
.services-heading h2{
    line-height: 55px;
    font-size: 2.2rem;
    color:#22252e;
    letter-spacing: 1px;
    font-weight: 700;
    margin: 0px;
}
.services-heading p{
    font-size: 1rem;
    color:#777474;
    width:50%;
}

.bold {
    font-weight: 500;
    font-size: 18px;
}

.sub-img {
    display: flex;
    flex-direction: column;
    width: 200px;
}

.sub-img img {
    height: 71px;
    width: 65px;
}

@media screen and (max-width: 960px) {
    .sub-img {
        display: inline;
        width: 100%;
    }
}

.price-section {
    max-width: 300px;
    margin: 80px;
    text-align: center;
    font-family: arial;
    margin-bottom: 175px;
}

.price-section button{
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 181px;
    font-size: 24px;
    border-radius: 16px;
}

.price-section button:hover {
    opacity: 0.7;
}

.book-description {
    font-size: 26px;
}

footer {
    height: 0;
    width: 100%;
}

.book-description h2{
    margin-top: 10px
}

ul.breadcrumb li {
    display: inline;
    font-size: 18px;
}
/* small nav bar on top */
.top-nav {
    top: 0;
    left: 0;
    right: 0;
    position: fixed;
    overflow: hidden;
    z-index: 1000;
    background: #fff;
    margin-bottom: 200px;
}

.top-nav .linkbar {
    background: rgba(0,0,0,.03);
    height: 25px;
}

.top-nav .linkbar ul{
    text-align: center;
    list-style: none;
    font-size: 12px;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
    margin-left: 380px;
}
.top-nav .linkbar ul li{
    display: inline-block;
    margin-top: 5px
}
.top-nav .linkbar ul li a{
    text-decoration: none;
    margin-right: 34px;
}

.logo-bar {
    padding-top: 10px;
    display: inline-block;
    width: 100%;
    height: 70px;
    padding-right: 190px;
}

.logo-content {
    width: 140px;
    margin-right: 10px;
}

.logo-bar .header-content .logo-content img{
    width: 127px;
    height: 40px;
}
.logo-bar .header-content .promo {
    display: inline-block;
}

.header-content {
    text-align: center;
}
.nav-search {
    position: relative;
    margin-left: 60px;
    height: 45px;
    width: 670px;
    background: #eff0f5;
    box-shadow: none;
    border-radius: 2px;
}

#search {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    padding: 13px 19px;
    font-family: Roboto-Regular,Helvetica,sans-serif;
    font-size: 14px;
    line-height: 1;
    letter-spacing: 0;
    color: #212121;
    border: none;
    outline: none;
    background: #eff0f5;
    box-shadow: none;
    border-radius: 2px;
    padding-bottom: 10px;
}

.logo-content, .nav-search {
    display: inline-block
}

.search-button {
    position: absolute;
    right: 0;
    top: 0;
    width: 45px;
    line-height: 1;
}

.search-btn {
    width: 45px;
    height: 45px;
    text-indent: -9999px;
    border: none;
    border-radius: 0 2px 2px 0;
    outline: none;
    background-size: 22px;
    box-shadow: none;
    cursor: pointer;
    background: #f57224 url(https://www.freeiconspng.com/thumbs/search-icon-png/search-icon-png-1.png) 50% no-repeat;
    background-size: 45px 45px;
}

.nav-cart {
    display: inline-block;
    height: 38px;
    width: 40px;
    position: relative;
    margin: 0 0 0 20px;
}
.cart-icon {
    position: absolute;
    background-image: url(https://i.pinimg.com/originals/15/4f/df/154fdf2f2759676a96e9aed653082276.png);
    background-size: 30px 30px;
    width: 29px;
    height: 26px;
    left: 50%;
    top: 50%;
    margin: -12px 0 0 -14px;
}
/* footer */
footer {
    font-size: 12px;
    font-weight: 200;   
    padding: 0;
    min-width: 1188px;
    width: 100%;
    position: absolute;
    left: 0;
    margin-top: 100vh;
}
.footer-first {
    background-color: #f4f4f6;
    padding: 20px 0 25px;
    color: #fff;
    margin-top: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-decoration: none;
    list-style: none;
}

.inner-footer{
    margin: 0 auto;
    overflow: hidden;
    margin-left: 128px;
    margin-right: 128px;
}

.footer-column {
    width: 25%;
    float: left;
    overflow: hidden;
}

.footer-title {
    font-size: 16px;
    font-weight: 300;
    line-height: 35px;
    margin: 0;
    color: #0f136d;
}

.icon-desc {
    font-size: 16px;
    font-weight: 300;
    color: #f36f36;
}

.footer-column img {
    width: 40px;
    height: 40px;
}

.footer-width25 {
    width: 25%;
    float: left;
    overflow: hidden;
}

.footer-width25 img {
    width: 42px;
    height: 42px;
}

#icon {
    width: 119px;
    height: 49px;
    margin-top: 30px;
}

/* Windows PC Computer  */
@media only screen and (min-width: 1024px) and (max-width: 1980px) {
    .filter-column {
        margin-left: 18.88%;
    }
    .product-column {
        width: 52%;
    }
    .inner-footer {
        margin-left: 19%;
        margin-right: 19%;
    }
}
/* media query for tablets */
@media only screen and (min-width:768px) and (max-width:1023px) {
    .linkbar {
        width: 100%;
    }
    .linkbar ul {
        margin: 0 !important;
    }
    .logo-content {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
    .nav-search {
        width: 50% !important;
        padding-left: 50% !important; 
    }
    .row {
        width: 50%;
        padding-left: 50%;
    }
    .filter-column {
        margin-left: 7.5%;
    }
    .product-column {
        width: 100%;
    }
    .product-item {
        width: 200px;
    }
}

@media only screen and (max-width: 767px) {
    .linkbar {
        display: none;
    }
    .logo-content {
        width: 0%;
    }
    .promo {
        display: none;
    }
    .filter-column {
        margin: 0 !important;
        margin-left: 10px !important;
    }
    .filter-btn {
        width: 53px !important;
    }
    .nav-search {
        width: 100%;
    }
    .mid-nav, .breadcrumb-list {
        display: none;
    }
    .row {
        display: none;
    }
    footer {
        min-width: 0;
    }
    .footer-first {
        margin-top: 40vh;
    }
    .inner-footer {
        margin: 0;
    }
    .footer-width25 {
        width: 50%;
    }
}
