<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Book Detail Page</title>
  <link rel="stylesheet" href="detail.css">
</head>
<body>
    <main>
             <!-- Top navigation bar -->
     <div class="top-nav">
        <div class="linkbar" id="bar">
            <ul>
                <li><a href="#">SAVE MORE ON APP</a></li>
                <li><a href="#">SELL ON LAZADA</a></li>
                <li><a href="#">CUSTOMER CARE</a></li>
                <li><a href="#">TRACK MY ORDER</a></li>
                <li><a href="#">MY ACCOUNT</a></li>
                <li><a href="#">SIGN OUT</a></li>
            </ul>
        </div>
        <div class="logo-bar">
            <div class="header-content">
                <div class="logo-content">
                    <a href="#"><img src="https://laz-img-cdn.alicdn.com/images/ims-web/TB1T7K2d8Cw3KVjSZFuXXcAOpXa.png" alt="Online Shopping Lazada.vn logo"></a>
                </div>
                <div class="nav-search">
                    <input id="search" type="text" placeholder="Search in Lazada">
                    <div class="search-button">
                        <button class="search-btn"></button>
                    </div>
                </div>
                <div class="nav-cart">
                    <span class="cart-icon"></span> 
                </div>     
            </div>
        </div>
    </div>
            <!--category-->
        <section class="category">
            
            <!--heading-->
            <div class="category-heading">
                <h2>CHECKOUT</h2>
                <p>Detail information of product</p>
            </div>
            <!--action-books box-container-->
            <div class="box-container">
                <!--box-1-->
                <div class="box">                       
                    <div class="book-description">
                        <img src="https://images-na.ssl-images-amazon.com/images/I/41yA8FnaLTL._SX329_BO1,204,203,200_.jpg" alt="book1">
                        <h2 class="title">Product1</h2>
                        <p class="brief">
                            Product1 is a already paid product, weight is about 1kg. It is need to ship with care
                        <br>
                            Phone number XXXX-XXXX-XXXX
                        </p>
                    </div>         
                    <div class="sub-img">
                        <img src="https://images-na.ssl-images-amazon.com/images/I/41Z2QKX0HLL.jpg" alt="book1">
                        <img src="https://images-na.ssl-images-amazon.com/images/I/71AutkcB2pL.jpg" alt="bookimg2">
                        <img src="https://images-na.ssl-images-amazon.com/images/I/51KVEGaOEoS.jpg" alt="bookimg3">
                    </div>
                    <div class="price-section">
                        <h2>$19.99</h2>
                        <p><button>Add to Cart</button></p>
                    </div>
                </div>
            </div>
        </section>
          
<footer>
    <div class="footer-first">
        <div class="inner-footer">
            <div class="footer-column">
                <h3 class="footer-title">
                    CONTACT US
                </h3>
                <ul class="footer-list">
                    <li class="footer-li">
                        <a href="#">Hotline & Online chat (24/7)</a>
                    </li>
                    <li class="footer-li">
                        <a href="#">Help Center</a>
                    </li>
                    <li class="footer-li">
                        <a href="#">How to Buy</a>
                    </li>
                    <li class="footer-li">
                        <a href="#">Shipping & Delivery</a>
                    </li>
                    <li class="footer-li">
                        <a href="#">International Product Policy</a>
                    </li>
                    <li class="footer-li">
                        <a href="#">How to return</a>
                    </li>
                </ul>
            </div>
            <div class="footer-column">
                <h3 class="footer-title">LAZADA VIETNAM</h3>
                <ul class="footer-list">
                    <li class="footer-li">
                        <a href="#">About Lazada</a>
                    </li>
                    <li class="footer-li">
                        <a href="#">Sell on Lazada</a>
                    </li>
                    <li class="footer-li">
                        <a href="#">Afﬁliate Program</a>
                    </li>
                    <li class="footer-li">
                        <a href="#">Careers</a>
                    </li>
                    <li class="footer-li">
                        <a href="#">Terms & Conditions</a>
                    </li>
                    <li class="footer-li">
                        <a href="#">Intellectual Property Protection</a>
                    </li>
                    <li class="footer-li">
                        <a href="#">Operating Regulation</a>
                    </li>
                    <li class="footer-li">
                        <a href="#">Procedure of claim and dispute handling</a>
                    </li>
                </ul>
            </div>
            <div class="footer-width25">
                <a href="">
                    <img src="https://cdn.chanhtuoi.com/uploads/2020/06/logo-lazada-2.png" alt="appstore">
                </a>
                <h3 class="icon-desc">Go where your heart beats</h3>
                <p style="color: black">Download the app</p>
                <a href="">
                    <img id="icon" src="https://www.kindpng.com/picc/m/162-1627753_app-store-icon-available-in-app-store-icon.png" alt="appstore">
                </a>
                <a href="">
                    <img id="icon" src="https://icon-library.com/images/play-store-icon-png/play-store-icon-png-5.jpg" alt="appstore">
                </a>
            </div>
        </div>
    </div>
</footer>
    </main>
</body>
</html>