h1 {
  padding-top: 250px;  /* edit sau khi co header va footer */
  padding-top: 200px;  /* edit sau khi co header va footer */
  text-align: center;
  padding-bottom: 20px;

}
* {
  list-style: none;
  text-decoration: none;
  margin: 0;
  padding: 0;
}

body {
  background: #ececec;
  font-family: "Inter UI","SF Pro Display",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif;
}

main {
  height: 45vh;
}

.button {
  background-image: linear-gradient(to right, #E23CBF, #F86930);
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  flex-shrink: 0;
  font-family: "Inter UI","SF Pro Display",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif;
  font-size: 16px;
  font-weight: 500;
  height: 4rem;
  padding: 0 1.6rem;
  text-align: center;
  text-shadow: rgba(0, 0, 0, 0.25) 0 3px 8px;
  transition: all .5s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  display: inline-block;
  }
  
.button:hover {
  box-shadow: rgba(161, 38, 38, 0.5) 0 1px 30px;
  transition-duration: .1s;
 }

.container { 
  height: 200px;
  height: 50px;
  position: relative;
  text-align: center;
}


.fa, .fas {
  margin: 0 5px 0 5px;
}

.bold {
  font-weight: 700;
}

/* font changing for mid nav category */
#sub-menu{
  opacity: .85;
  font-family: Roboto-Medium;
  margin-left: 20px;
  font-size: 14px;
  color: #0f136d;
  letter-spacing: 0;
  line-height: 40px;
}

/* small nav bar on top */
.top-nav {
  top: 0;
  left: 0;
  right: 0;
  position: fixed;
  overflow: hidden;
  z-index: 1000;
  background: #fff;
}

.top-nav .linkbar {
  background: rgba(0,0,0,.03);
  height: 25px;
}

.top-nav .linkbar ul{
  text-align: center;
  list-style: none;
  font-size: 12px;
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
  margin-left: 380px;
}
.top-nav .linkbar ul li{
  display: inline-block;
  margin-top: 5px
}
.top-nav .linkbar ul li a{
  text-decoration: none;
  margin-right: 34px;
}

.logo-bar {
  padding-top: 10px;
  display: inline-block;
  width: 100%;
  height: 85px;
  padding-right: 190px;
}

.logo-content {
  width: 140px;
  margin-right: 10px;
}

.logo-bar .header-content .logo-content img{
  width: 127px;
  height: 40px;
}

.header-content {
  text-align: center;
}
.nav-search {
  position: relative;
  margin-left: 60px;
  height: 45px;
  width: 670px;
  background: #eff0f5;
  box-shadow: none;
  border-radius: 2px;
}

#search {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  padding: 13px 19px;
  font-family: Roboto-Regular,Helvetica,sans-serif;
  font-size: 14px;
  line-height: 1;
  letter-spacing: 0;
  color: #212121;
  border: none;
  outline: none;
  background: #eff0f5;
  box-shadow: none;
  border-radius: 2px;
  padding-bottom: 10px;
}

.logo-content, .nav-search {
  display: inline-block
}

.search-button {
  position: absolute;
  right: 0;
  top: 0;
  width: 45px;
  line-height: 1;
}

.search-btn {
  width: 45px;
  height: 45px;
  text-indent: -9999px;
  border: none;
  border-radius: 0 2px 2px 0;
  outline: none;
  background-size: 22px;
  box-shadow: none;
  cursor: pointer;
  background: #f57224 url(https://www.freeiconspng.com/thumbs/search-icon-png/search-icon-png-1.png) 50% no-repeat;
  background-size: 45px 45px;
}

.nav-cart {
  display: inline-block;
  height: 38px;
  width: 40px;
  position: relative;
  margin: 0 0 0 20px;
}
.cart-icon {
  position: absolute;
  background-image: url(https://i.pinimg.com/originals/15/4f/df/154fdf2f2759676a96e9aed653082276.png);
  background-size: 30px 30px;
  width: 29px;
  height: 26px;
  left: 50%;
  top: 50%;
  margin: -12px 0 0 -14px;
}

/* mid nav */
.mid-nav-container {
  width: 1188px;
  height: 100%;
  margin: 0 auto;
  position: relative;
}

.mid-nav-category {
  width: 200px;
  line-height: 40px;
  float: left;
  z-index: 210;
  height: 100%;
}

.mid-nav-category a {
  opacity: .85;
  font-family: Roboto-Medium;
  margin-left: 20px;
  font-size: 14px;
  color: #0f136d;
  letter-spacing: 0;
  line-height: 40px;
  text-decoration: none;
}

.menu-label {
  display: inline-block;
  line-height: 40px;
  vertical-align: middle;
  height: 40px;
  font-size: 14px;
  color: #0f136d;
}

.menu-label-item {
  margin-left: 10px;
  display: inline-block;
  cursor: pointer;
  height: 40px;
  text-decoration: none;
}

.menu-label-item a {
  text-decoration: none;
  margin-right: 10px
}

.menu-label-item img {
  text-align: center;
  width: 21px;
  margin-right: 5px;
  position: relative;
  vertical-align: middle;
}

.promo {
  display: inline-block;
  height: 38px;
  width: 40px;
  position: relative;
  margin: 0 0 0 20px;
}

.promo img {
  width: 188px;
  height: 45px;
}

/* footer */
footer {
    font-size: 12px;
    font-weight: 200;
    padding: 0;
    min-width: 1188px;
    width: 100%;
    position: absolute;
    left: 0;
  }
  .footer-first {
    background-color: #f4f4f6;
    padding: 20px 0 25px;
    color: #fff;
    margin-top: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  a {
    text-decoration: none;
  }
  
  .inner-footer{
    margin: 0 auto;
    overflow: hidden;
    margin-left: 128px;
    margin-right: 128px;
  }
  
  .footer-column {
    width: 25%;
    float: left;
    overflow: hidden;
  }
  
  .footer-title {
    font-size: 16px;
    font-weight: 300;
    line-height: 35px;
    margin: 0;
    color: #0f136d;
  }
  
  .icon-desc {
    font-size: 16px;
    font-weight: 300;
    color: #f36f36;
  }
  
  .footer-column img {
    width: 40px;
    height: 40px;
  }
  
  .footer-width25 {
    width: 25%;
    float: left;
    overflow: hidden;
  }
  
  .footer-width25 img {
    width: 42px;
    height: 42px;
  }
  
  #icon {
    width: 119px;
    height: 49px;
    margin-top: 30px;
  }

  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
}

/* icon sizing */
.fa, .fas {
    margin: 0 5px 0 5px;
}

.bold {
    font-weight: 700;
}

/* font changing for mid nav category */
#sub-menu{
    opacity: .85;
    margin-left: 20px;
    font-size: 14px;
    color: #0f136d;
    letter-spacing: 0;
    line-height: 40px;
    font-weight: 800;
    font-family: Roboto-Regular,'Helvetica Neue',Helvetica,Tahoma,Arial,Sans-serif;
}

/* small nav bar on top */
.top-nav {
    top: 0;
    left: 0;
    right: 0;
    position: fixed;
    overflow: hidden;
    z-index: 1000;
    background: #fff;
}

.top-nav .linkbar {
    background: rgba(0,0,0,.03);
    height: 25px;
}

.top-nav .linkbar ul{
    text-align: center;
    list-style: none;
    font-size: 12px;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
    margin-left: 380px;
}
.top-nav .linkbar ul li{
    display: inline-block;
    margin-top: 5px
}
.top-nav .linkbar ul li a{
    text-decoration: none;
    margin-right: 34px;
}

#navbar {
    position: fixed;
    top: 0;
    width: 100%;
    display: block;
    transition: top 0.3s;
}

.logo-bar {
    padding-top: 10px;
    padding-top: 36px;
    display: inline-block;
    width: 100%;
    height: 70px;
    padding-right: 190px;
}

.logo-content {
    width: 140px;
    margin-right: 10px;
}

.logo-bar .header-content .logo-content img{
    width: 127px;
    height: 40px;
}

.header-content {
    text-align: center;
}
.nav-search {
    position: relative;
    margin-left: 60px;
    height: 45px;
    width: 670px;
    background: #eff0f5;
    box-shadow: none;
    border-radius: 2px;
}

#search {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    padding: 13px 19px;
    font-family: Roboto-Regular,Helvetica,sans-serif;
    font-size: 14px;
    line-height: 1;
    letter-spacing: 0;
    color: #212121;
    border: none;
    outline: none;
    background: #eff0f5;
    box-shadow: none;
    border-radius: 2px;
    padding-bottom: 10px;
}

.logo-content, .nav-search {
    display: inline-block
}

.search-button {
    position: absolute;
    right: 0;
    top: 0;
    width: 45px;
    line-height: 1;
}

.search-btn {
    width: 45px;
    height: 45px;
    text-indent: -9999px;
    border: none;
    border-radius: 0 2px 2px 0;
    outline: none;
    background-size: 22px;
    box-shadow: none;
    cursor: pointer;
    background: #f57224 url(https://www.freeiconspng.com/thumbs/search-icon-png/search-icon-png-1.png) 50% no-repeat;
    background-size: 45px 45px;
}

.nav-cart {
    display: inline-block;
    height: 38px;
    width: 40px;
    position: relative;
    margin: 0 0 0 20px;
}
.cart-icon {
    position: absolute;
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjzHbXgc-TjPyAQCr48tA_KP4t4OkaWJQS_XNrcG2h&s);
    background-size: 30px 30px;
    width: 30px;
    height: 30px;
    left: 50%;
    top: 50%;
    margin: -12px 0 0 -14px;
}

/* mid nav */
.mid-nav-container {
    width: 1188px;
    height: 100%;
    margin: 0 auto;
    position: relative;
}

.mid-nav-category {
    width: 200px;
    line-height: 40px;
    float: left;
    z-index: 210;
    height: 100%;
}

.mid-nav-category a {
    opacity: .85;
    font-family: Roboto-Medium;
    margin-left: 20px;
    font-size: 14px;
    color: #0f136d;
    letter-spacing: 0;
    line-height: 40px;
    text-decoration: none;
}

.menu-label {
    display: inline-block;
    line-height: 40px;
    vertical-align: middle;
    height: 40px;
    font-size: 14px;
    color: #0f136d;
}

.menu-label-item {
    margin-left: 10px;
    display: inline-block;
    cursor: pointer;
    height: 40px;
    text-decoration: none;
}

.menu-label-item a {
    text-decoration: none;
    margin-right: 10px
}

.menu-label-item img {
    text-align: center;
    width: 21px;
    margin-right: 5px;
    position: relative;
    vertical-align: middle;
}

.promo {
    display: inline-block;
    height: 38px;
    width: 40px;
    position: relative;
    margin: 0 0 0 20px;
}

.promo img {
    width: 188px;
    height: 45px;
}

/* breadcrumb */
.breadcrumb-list {
    width: 1188px;
    height: 48px;
    border-bottom: 1px solid #EFF0F5;
    margin: 0 auto;
    text-overflow: ellipsis;
}

.breadcrumb-list .breadcrumb {
    padding-left: 0;
    margin-left: -180px;
    height: 48px;
    vertical-align: middle;
    display: inline-block;
    white-space: nowrap;
}

.breadcrumb-list .breadcrumb .breadcrumb-item {
    position: relative;
    display: table-cell;
    vertical-align: middle;
    font-size: 13px;
    font-weight: 500;
    height: 48px;
}

/* root */
.root {
    margin-top: 220px;
    min-height: 900px;
}

/* footer */
footer {
font-size: 12px;
font-weight: 200;
padding: 0;
min-width: 1188px;
width: 100%;
position: absolute;
left: 0;
margin-top:-300px;
}
.footer-first {
background-color: #f4f4f6;
padding: 20px 0 25px;
color: #fff;
margin-top: 30vh;
display: flex;
flex-direction: column;
justify-content: space-between;
}

.inner-footer{
margin: 0 auto;
overflow: hidden;
margin-left: 128px;
margin-right: 128px;
}

.footer-column {
width: 25%;
float: left;
overflow: hidden;
}

.footer-title {
font-size: 16px;
font-weight: 300;
line-height: 35px;
margin: 0;
color: #0f136d;
}

.icon-desc {
font-size: 16px;
font-weight: 300;
color: #f36f36;
}

.footer-column img {
width: 40px;
height: 40px;
}

.footer-width25 {
width: 25%;
float: left;
overflow: hidden;
}

.footer-width25 img {
width: 42px;
height: 42px;
}

#icon {
width: 119px;
height: 49px;
margin-top: 30px;
}

/* Windows PC Computer  */
@media only screen and (min-width: 1024px) and (max-width: 1980px) {
.filter-column {
    margin-left: 18.88%;
}
.product-column {
    width: 52%;
}
.inner-footer {
    margin-left: 19%;
    margin-right: 19%;
}
}
/* media query for tablets */
@media only screen and (min-width:768px) and (max-width:1023px) {
.linkbar {
    width: 100%;
}
.linkbar ul {
    margin: 0 !important;
}
.logo-content {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
.nav-search {
    width: 50% !important;
    padding-left: 50% !important; 
}
.row {
    width: 50%;
    padding-left: 50%;
}
.filter-column {
    margin-left: 7.5%;
}
.product-column {
    width: 100%;
}
.product-item {
    width: 200px;
}
}

@media only screen and (max-width: 767px) {
.linkbar {
    display: none;
}
.logo-content {
    width: 0%;
}
.promo {
    display: none;
}
.filter-column {
    margin: 0 !important;
    margin-left: 10px !important;
}
.filter-btn {
    width: 53px !important;
}
.nav-search {
    width: 100%;
}
.mid-nav, .breadcrumb-list {
    display: none;
}
.row {
    display: none;
}
footer {
    min-width: 0;
}
.footer-first {
    margin-top: 40vh;
}
.inner-footer {
    margin: 0;
}
.footer-width25 {
    width: 50%;
}
}