* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
}

body {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center; 
}

.container {
    position: relative;
    max-width: 430px;
    width: 100%;
    background: #fff;   
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    margin-top: 300px;
    height:700px;
}

.container .form {
    width: 50%;
    padding: 30px;
    background-color: #fff;
}

.container.active .login {
    margin-left: -50%;
    opacity: 0;
}


.container .forms {
    display: flex;
    height:440px;
    align-items: center;
    width:200%;
    /* background-color: red; */
    transition: height 0.2 ease;
}

.container .form .title {
    position: relative;
    font-size: 27px;
    font-weight: 600;
}

.form .title::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 30px;
    background-image: linear-gradient(to right, #E23CBF, #F86930);;
    border-radius: 25px;
}

.form .input-field {
    margin-top: 30px;
    position: relative;
    height: 50px;
    width: 100%;
    margin-top: 30px;
}

.form .input-fields {
    margin-top: 30px;
    position: flex;
    height: 50px;
    width: 100%;
    margin-top: 30px;
}

.input-field input {
    position: absolute;
    height:100%;
    width: 100%;
    padding: 0 35px;
    border: none;
    outline: none;
    border-bottom: 2px solid #ccc;
    border-top: 2px solid transparent;
    font-size: 16px;
}

.input-field input:is(:focus, :valid) {
    border-bottom-color: #cf3c0b;
}

.input-field input:is(:focus, :valid) ~i {
    color: #cf3c0b
}

.input-field i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #999;
    font-size: 23px;
}

.input-field .showHidePw {
    cursor:pointer;
    right:0;
}

.input-field i.icon{
    left: 0;
}

.form .checkbox-password {
    display: flex;
    justify-content: space-between;
    margin-top:30px;
}

.form .checkbox-hub {
    display: flex;
    justify-content: space-between;
}

.form .checkbox-content input {
    margin: 0 8px -2px 4px;
    accent-color: #cf3c0b;
}

.form a {
    text-decoration: none;
}

.form a:hover {
    text-decoration: underline;
}

.form .input-field-button {
    margin-top: 30px;
}

.form .log-now {
    border: none;
    background-image: linear-gradient(to right, #E23CBF, #F86930);
    border-radius: 6px;
    font-size: 20px;
    color:white;
}

.form .log-now:hover {
    box-shadow: rgba(161, 38, 38, 0.5) 0 1px 30px;
}

.form .log-now:hover {
    background-color: rgba(0,2,3,0.5)
}

 .container .signup-link {
    text-align: center;
 }

 * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
}

/* icon sizing */
.fa, .fas {
    margin: 0 5px 0 5px;
}

.bold {
    font-weight: 700;
}

/* font changing for mid nav category */
#sub-menu{
    opacity: .85;
    margin-left: 20px;
    font-size: 14px;
    color: #0f136d;
    letter-spacing: 0;
    line-height: 40px;
    font-weight: 800;
    font-family: Roboto-Regular,'Helvetica Neue',Helvetica,Tahoma,Arial,Sans-serif;
}

/* small nav bar on top */
.top-nav {
    top: 0;
    left: 0;
    right: 0;
    position: fixed;
    overflow: hidden;
    z-index: 1000;
    background: #fff;
}

.top-nav .linkbar {
    background: rgba(0,0,0,.03);
    height: 25px;
}

.top-nav .linkbar ul{
    text-align: center;
    list-style: none;
    font-size: 12px;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
    margin-left: 380px;
}
.top-nav .linkbar ul li{
    display: inline-block;
    margin-top: 5px
}
.top-nav .linkbar ul li a{
    text-decoration: none;
    margin-right: 34px;
}

#navbar {
    position: fixed;
    top: 0;
    width: 100%;
    display: block;
    transition: top 0.3s;
}

.logo-bar {
    padding-top: 10px;
    padding-top: 36px;
    display: inline-block;
    width: 100%;
    height: 70px;
    padding-right: 190px;
}

.logo-content {
    width: 140px;
    margin-right: 10px;
}

.logo-bar .header-content .logo-content img{
    width: 127px;
    height: 40px;
}

.header-content {
    text-align: center;
}
.nav-search {
    position: relative;
    margin-left: 60px;
    height: 45px;
    width: 670px;
    background: #eff0f5;
    box-shadow: none;
    border-radius: 2px;
}

#search {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    padding: 13px 19px;
    font-family: Roboto-Regular,Helvetica,sans-serif;
    font-size: 14px;
    line-height: 1;
    letter-spacing: 0;
    color: #212121;
    border: none;
    outline: none;
    background: #eff0f5;
    box-shadow: none;
    border-radius: 2px;
    padding-bottom: 10px;
}

.logo-content, .nav-search {
    display: inline-block
}

.search-button {
    position: absolute;
    right: 0;
    top: 0;
    width: 45px;
    line-height: 1;
}

.search-btn {
    width: 45px;
    height: 45px;
    text-indent: -9999px;
    border: none;
    border-radius: 0 2px 2px 0;
    outline: none;
    background-size: 22px;
    box-shadow: none;
    cursor: pointer;
    background: #f57224 url(https://www.freeiconspng.com/thumbs/search-icon-png/search-icon-png-1.png) 50% no-repeat;
    background-size: 45px 45px;
}

.nav-cart {
    display: inline-block;
    height: 38px;
    width: 40px;
    position: relative;
    margin: 0 0 0 20px;
}
.cart-icon {
    position: absolute;
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjzHbXgc-TjPyAQCr48tA_KP4t4OkaWJQS_XNrcG2h&s);
    background-size: 30px 30px;
    width: 30px;
    height: 30px;
    left: 50%;
    top: 50%;
    margin: -12px 0 0 -14px;
}

/* mid nav */
.mid-nav-container {
    width: 1188px;
    height: 100%;
    margin: 0 auto;
    position: relative;
}

.mid-nav-category {
    width: 200px;
    line-height: 40px;
    float: left;
    z-index: 210;
    height: 100%;
}

.mid-nav-category a {
    opacity: .85;
    font-family: Roboto-Medium;
    margin-left: 20px;
    font-size: 14px;
    color: #0f136d;
    letter-spacing: 0;
    line-height: 40px;
    text-decoration: none;
}

.menu-label {
    display: inline-block;
    line-height: 40px;
    vertical-align: middle;
    height: 40px;
    font-size: 14px;
    color: #0f136d;
}

.menu-label-item {
    margin-left: 10px;
    display: inline-block;
    cursor: pointer;
    height: 40px;
    text-decoration: none;
}

.menu-label-item a {
    text-decoration: none;
    margin-right: 10px
}

.menu-label-item img {
    text-align: center;
    width: 21px;
    margin-right: 5px;
    position: relative;
    vertical-align: middle;
}

.promo {
    display: inline-block;
    height: 38px;
    width: 40px;
    position: relative;
    margin: 0 0 0 20px;
}

.promo img {
    width: 188px;
    height: 45px;
}

/* breadcrumb */
.breadcrumb-list {
    width: 1188px;
    height: 48px;
    border-bottom: 1px solid #EFF0F5;
    margin: 0 auto;
    text-overflow: ellipsis;
}

.breadcrumb-list .breadcrumb {
    padding-left: 0;
    margin-left: -180px;
    height: 48px;
    vertical-align: middle;
    display: inline-block;
    white-space: nowrap;
}

.breadcrumb-list .breadcrumb .breadcrumb-item {
    position: relative;
    display: table-cell;
    vertical-align: middle;
    font-size: 13px;
    font-weight: 500;
    height: 48px;
}

/* root */
.root {
    margin-top: 220px;
    min-height: 900px;
}



/* footer */
footer {
    font-size: 12px;
    font-weight: 200;
    padding: 0;
    min-width: 1188px;
    width: 100%;
    position: absolute;
    left: 0;
    margin-top: 250px;
    /* margin-left:50px; */
}
.footer-first {
    background-color: #f4f4f6;
    padding: 20px 0 25px;
    color: #fff;
    margin-top: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left:-800px;
}

.inner-footer{
    margin: 0 auto;
    overflow: hidden;
    margin-left: 128px;
    margin-right: 128px;
}

.footer-column {
    width: 25%;
    float: left;
    overflow: hidden;
}

.footer-title {
    font-size: 16px;
    font-weight: 300;
    line-height: 35px;
    margin: 0;
    color: #0f136d;
}

.icon-desc {
    font-size: 16px;
    font-weight: 300;
    color: #f36f36;
}

.footer-column img {
    width: 40px;
    height: 40px;
}

.footer-width25 {
    width: 25%;
    float: left;
    overflow: hidden;
}

.footer-width25 img {
    width: 42px;
    height: 42px;
}

#icon {
    width: 119px;
    height: 49px;
    margin-top: 30px;
}

/* Windows PC Computer  */
@media only screen and (min-width: 1024px) and (max-width: 1980px) {
    .filter-column {
        margin-left: 18.88%;
    }
    .product-column {
        width: 52%;
    }
    .inner-footer {
        margin-left: 19%;
        margin-right: 19%;
    }
}
/* media query for tablets */
@media only screen and (min-width:768px) and (max-width:1023px) {
    .linkbar {
        width: 100%;
    }
    .linkbar ul {
        margin: 0 !important;
    }
    .logo-content {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
    .nav-search {
        width: 50% !important;
        padding-left: 50% !important; 
    }
    .row {
        width: 50%;
        padding-left: 50%;
    }
    .filter-column {
        margin-left: 7.5%;
    }
    .product-column {
        width: 100%;
    }
    .product-item {
        width: 200px;
    }
}

@media only screen and (max-width: 767px) {
    .linkbar {
        display: none;
    }
    .logo-content {
        width: 0%;
    }
    .promo {
        display: none;
    }
    .filter-column {
        margin: 0 !important;
        margin-left: 10px !important;
    }
    .filter-btn {
        width: 53px !important;
    }
    .nav-search {
        width: 100%;
    }
    .mid-nav, .breadcrumb-list {
        display: none;
    }
    .row {
        display: none;
    }
    footer {
        min-width: 0;
    }
    .footer-first {
        margin-top: 40vh;
    }
    .inner-footer {
        margin: 0;
    }
    .footer-width25 {
        width: 50%;
    }
}


.echo-css {
    color: red;
    text-align:center;
    margin-top:80px;
}