* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
}

td,th {
	font-family: monospace;
	padding: 4px;
	background-color: #ccc;
}

label {
	vertical-align: top;
}

#main {
	border: 1px dotted blue;
	padding: 6px;
	background-color: #ccc;
	margin-right: 50%;
}

#items_table {
	border: 1px dotted blue;
	padding: 6px;
	margin-top: 12px;
	margin-right: 50%;
}

#items_table h3 {
	font-size: 18px;
	margin-top: 0px;
	font-family: sans-serif;
}

/* icon sizing */
.fa, .fas {
    margin: 0 5px 0 5px;
}

.bold {
    font-weight: 700;
}

/* font changing for mid nav category */
#sub-menu{
    opacity: .85;
    margin-left: 20px;
    font-size: 14px;
    color: #0f136d;
    letter-spacing: 0;
    line-height: 40px;
    font-weight: 800;
    font-family: Roboto-Regular,'Helvetica Neue',Helvetica,Tahoma,Arial,Sans-serif;
}

/* small nav bar on top */
.top-nav {
    top: 0;
    left: 0;
    right: 0;
    position: fixed;
    overflow: hidden;
    z-index: 1000;
    background: #fff;
}

.top-nav .linkbar {
    background: rgba(0,0,0,.03);
    height: 25px;
}

.top-nav .linkbar ul{
    text-align: center;
    list-style: none;
    font-size: 12px;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
    margin-left: 380px;
}
.top-nav .linkbar ul li{
    display: inline-block;
    margin-top: 5px
}
.top-nav .linkbar ul li a{
    text-decoration: none;
    margin-right: 34px;
}

#navbar {
    position: fixed;
    top: 0;
    width: 100%;
    display: block;
    transition: top 0.3s;
}

.logo-bar {
    padding-top: 36px;
    display: inline-block;
    width: 100%;
    height: 70px;
    padding-right: 190px;
}

.logo-content {
    width: 140px;
    margin-right: 10px;
}

.logo-bar .header-content .logo-content img{
    width: 127px;
    height: 40px;
}

.header-content {
    text-align: center;
}
.nav-search {
    position: relative;
    margin-left: 60px;
    height: 45px;
    width: 670px;
    background: #eff0f5;
    box-shadow: none;
    border-radius: 2px;
}

#search {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    padding: 13px 19px;
    font-family: Roboto-Regular,Helvetica,sans-serif;
    font-size: 14px;
    line-height: 1;
    letter-spacing: 0;
    color: #212121;
    border: none;
    outline: none;
    background: #eff0f5;
    box-shadow: none;
    border-radius: 2px;
    padding-bottom: 10px;
}

.logo-content, .nav-search {
    display: inline-block
}

.search-button {
    position: absolute;
    right: 0;
    top: 0;
    width: 45px;
    line-height: 1;
}

.search-btn {
    width: 45px;
    height: 45px;
    text-indent: -9999px;
    border: none;
    border-radius: 0 2px 2px 0;
    outline: none;
    background-size: 22px;
    box-shadow: none;
    cursor: pointer;
    background: #f57224 url(https://www.freeiconspng.com/thumbs/search-icon-png/search-icon-png-1.png) 50% no-repeat;
    background-size: 45px 45px;
}

.nav-cart {
    display: inline-block;
    height: 38px;
    width: 40px;
    position: relative;
    margin: 0 0 0 20px;
}
.cart-icon {
    position: absolute;
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjzHbXgc-TjPyAQCr48tA_KP4t4OkaWJQS_XNrcG2h&s);
    background-size: 30px 30px;
    width: 30px;
    height: 30px;
    left: 50%;
    top: 50%;
    margin: -12px 0 0 -14px;
}

/* mid nav */
.mid-nav-container {
    width: 1188px;
    height: 100%;
    margin: 0 auto;
    position: relative;
}

.mid-nav-category {
    width: 200px;
    line-height: 40px;
    float: left;
    z-index: 210;
    height: 100%;
}

.mid-nav-category a {
    opacity: .85;
    font-family: Roboto-Medium;
    margin-left: 20px;
    font-size: 14px;
    color: #0f136d;
    letter-spacing: 0;
    line-height: 40px;
    text-decoration: none;
}

.menu-label {
    display: inline-block;
    line-height: 40px;
    vertical-align: middle;
    height: 40px;
    font-size: 14px;
    color: #0f136d;
}

.menu-label-item {
    margin-left: 10px;
    display: inline-block;
    cursor: pointer;
    height: 40px;
    text-decoration: none;
}

.menu-label-item a {
    text-decoration: none;
    margin-right: 10px
}

.menu-label-item img {
    text-align: center;
    width: 21px;
    margin-right: 5px;
    position: relative;
    vertical-align: middle;
}

.promo {
    display: inline-block;
    height: 38px;
    width: 40px;
    position: relative;
    margin: 0 0 0 20px;
}

.promo img {
    width: 188px;
    height: 45px;
}

/* breadcrumb */
.breadcrumb-list {
    width: 1188px;
    height: 48px;
    border-bottom: 1px solid #EFF0F5;
    margin: 0 auto;
    text-overflow: ellipsis;
}

.breadcrumb-list .breadcrumb {
    padding-left: 0;
    height: 48px;
    vertical-align: middle;
    display: inline-block;
    white-space: nowrap;
	margin-top: 10.4%;
}

.breadcrumb-list .breadcrumb .breadcrumb-item {
    position: relative;
    display: table-cell;
    vertical-align: middle;
    font-size: 13px;
    font-weight: 500;
    height: 48px;
}

.breadcrumb-list a {
	color: #1a9cb7;
    display: inline-block;
    vertical-align: middle;
    color: #1a9cb7;
    padding: 0 4px;
    font-size: 14px;
    font-family: Roboto-Regular, Helvetica, Arial, sans-serif;
    max-width: 200px;
    white-space: nowrap;
    line-height: 16px;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* root */
.root {
    min-height: 900px;
	background: #eff0f5;
}

.shopping-list {
    width: 100%;
}

/* product description */
.container {
    width: 1188px;
    background-color: #fff;
    margin: 15vh auto;
    padding-left: 0!important;
    padding-right: 0!important;
    padding-bottom: 24px;
    overflow: hidden;
    height: 42em;
    display: flex;
}

.product-image {
    display: inline-block;
    max-height: 100%;
    max-width: 30%;
    vertical-align: middle;
    margin-top: 10px;
}

.main-img img{
    width: 338px;
    display: inline-block;
    vertical-align: top;
    border-bottom: 1px solid #eff0f5;
}

.slider {
    position: relative;
    overflow: hidden;
    display: block;
    margin-top: 10px;
    padding: 0;
    opacity: 1;
    width: 1044px;
    transform: translate3d(0px, 0px, 0px);
}

.slide-img {
    display: inline;
    outline: none;
    width: 52px;
}

.slide-img img {
    width: 72px;
    margin-left: 10px;
    border: 1px solid #eff0f5;
}

/* product detail */
.detail-container {
    display: inline-block;
    width: 80%;
    vertical-align: top;
    margin-top: 13px;
}

.title img {
    width: 54px;
    height: 16px;
    margin-bottom: 13px;
}

.title h1 {
    color: #212121;
    font-size: 22px;
    font-weight: 400;
    word-break: break-word;
    word-wrap: break-word;
    overflow-wrap: break-word;
    margin-bottom: 20px;
}

.brand {
    display: inline-block;
    width: 100%;
    padding-bottom: 15px;
    border-bottom: 1px solid #eff0f5;
    line-height: 20px;
    font-size: 12px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.brand a {
    color: #1a9cb7;
}

.price-tag {
    font-size: 20px;
    color: #f57224;
    margin-bottom: 30px;
}

.price {
    font-size: 30px;
}

.cart input{
    padding: 0;
    width: 165px;
    text-align: center;
    margin-right: 10px;
    border: 0;
    background: #d0611e;
    border-radius: 2px;
    transition: all .3s ease-out;
    outline: none;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 40px;
    color: #fff;
    transform: translate3d(0px, 0px, 0px);
}


/* footer */
footer {
    font-size: 12px;
    font-weight: 200;
    padding: 0;
    min-width: 1188px;
    width: 100%;
    position: absolute;
    left: 0;
}
.footer-first {
    background-color: #f4f4f6;
    padding: 20px 0 25px;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.inner-footer{
    margin: 0 auto;
    overflow: hidden;
    margin-left: 128px;
    margin-right: 128px;
}

.footer-column {
    width: 25%;
    float: left;
    overflow: hidden;
}

.footer-title {
    font-size: 16px;
    font-weight: 300;
    line-height: 35px;
    margin: 0;
    color: #0f136d;
}

.icon-desc {
    font-size: 16px;
    font-weight: 300;
    color: #f36f36;
}

.footer-column img {
    width: 40px;
    height: 40px;
}

.footer-width25 {
    width: 25%;
    float: left;
    overflow: hidden;
}

.footer-width25 img {
    width: 42px;
    height: 42px;
}

#icon {
    width: 119px;
    height: 49px;
    margin-top: 30px;
}

/* Windows PC Computer  */
@media only screen and (min-width: 1024px) and (max-width: 1980px) {
    .filter-column {
        margin-left: 18.88%;
    }
    .product-column {
        width: 52%;
    }
    .inner-footer {
        margin-left: 19%;
        margin-right: 19%;
    }
}
/* media query for tablets */
@media only screen and (min-width:768px) and (max-width:1023px) {
    .linkbar {
        width: 100%;
    }
    .linkbar ul {
        margin: 0 !important;
    }
    .logo-content {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
    .nav-search {
        width: 50% !important;
        padding-left: 50% !important; 
    }
    .row {
        width: 50%;
        padding-left: 50%;
    }
    .filter-column {
        margin-left: 7.5%;
    }
    .product-column {
        width: 100%;
    }
    .product-item {
        width: 200px;
    }
}

@media only screen and (max-width: 767px) {
    .linkbar {
        display: none;
    }
    .logo-content {
        width: 0%;
    }
    .promo {
        display: none;
    }
    .filter-column {
        margin: 0 !important;
        margin-left: 10px !important;
    }
    .filter-btn {
        width: 53px !important;
    }
    .nav-search {
        width: 100%;
    }
    .mid-nav, .breadcrumb-list {
        display: none;
    }
    .row {
        display: none;
    }
    footer {
        min-width: 0;
    }
    .footer-first {
        margin-top: 40vh;
    }
    .inner-footer {
        margin: 0;
    }
    .footer-width25 {
        width: 50%;
    }
}
.center-full {
    width : 100%;
    text-align: center;
}